## Interface: 70300
## Title: SCTD2 Options for SCT2
## Title-ruRU: SCTD2 для SCT2[Настройки] 
## Notes:  Options menu for SCTD2 (LoadOnDemand)
## Notes-ruRU:  Меню настроек для SCTD2 (LoadOnDemand)
## Dependencies: sct2, sctd2, sct2_options
## LoadOnDemand: 1
## LoadWith: sct2_options
locals\localization.de.lua
locals\localization.ru.lua
locals\localization.fr.lua
locals\localization.es.lua
locals\localization.kr.lua
locals\localization.tw.lua
locals\localization.cn.lua
options.lua
options.xml